spring.application.name=boot_app

spring.application.name=spring-boot-app


server.port=8045
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manini
spring.datasource.username=root
spring.datasource.password=Tushar1997@

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true